tejasmk05/sec-9/.github/actions/javascript-actions/action.yml
name: javascript-actions
description: 'My Javascript actions'
inputs:
  bucket:
    description: 'My S3 bucket name'
    required: true
  bucketRegion:
    description: 'My S3 region name'
    required: false
    default: 'eu-west-1'
  bucketFolder:
    description: 'My folder name containing files'
    required: true
outputs:
  website-url:
    description: 'My websitee URL'
runs:
  using: 'node20'
  main: 'main.js'

tejasmk05/sec-9/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/javascript-actions
  with:
    bucket: my-github-bucket-1 
    bucketFolder: ./dist
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} 
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}